# brick_tanks.brick
GAME_TYPE BRICK_TANKS
GAME_GRID (12, 18)

DEFINE SHAPE PLAYER_TANK:
STATE 0: [1]
COLOR: #1E90FF
RESISTANCE: 3
TYPE: PLAYER
END

DEFINE SHAPE ENEMY_TANK:
STATE 0: [1]
COLOR: #FF4D4D
RESISTANCE: 2
DAMAGE: 1
TYPE: ENEMY
END

DEFINE SHAPE BULLET:
STATE 0: [1]
COLOR: #FFFFFF
TYPE: BULLET
END

DEFINE BOSS BOSS_TANK:
STATE 0: [1,1,1,1,1]
STATE 1: [1,1,1,1,1]
STATE 2: [1,1,1,1,1]
STATE 3: [1,1,1,1,1]
COLOR: #800080
HP: 10
DAMAGE: 1
END

DEFINE POWERUP HAMMER:
STATE 0: [1]
COLOR: #FFD700
TYPE: CIRCLE
END

ON START:
SPAWN PLAYER_TANK AT (5,15)
SPAWN ENEMY_TANK AT (3,1)
SPAWN ENEMY_TANK AT (8,1)
SPAWN HAMMER AT RANDOM
END

ON TICK:
MOVE ENEMY_TANK DOWN
MOVE BULLET FORWARD
END

ON TARGET_SCORE:
SPAWN BOSS AT (5,2)
END

ON KEY_LEFT:
MOVE PLAYER_TANK LEFT
END

ON KEY_RIGHT:
MOVE PLAYER_TANK RIGHT
END

ON KEY_UP:
MOVE PLAYER_TANK UP
END

ON KEY_DOWN:
MOVE PLAYER_TANK DOWN
END
