# snake.brick - ejemplo con TYPE para formas y nivel NYAN
# Cambios: se agrego TYPE: CIRCLE/TYPE: TRI en DEFINE SHAPE
# y un nivel NYAN con TAIL_COLORS para probar el modo Nyan Cat.

GAME_TYPE SNAKE
GAME_GRID (18,18)

# Shapes: el runtime soporta TYPE (CIRCLE / TRI) y por defecto dibuja rectangulos
DEFINE SHAPE PIXEL:
STATE 0: [1]
COLOR: #00FF00
TYPE: CIRCLE
END

DEFINE SHAPE TRIANGLE:
STATE 0: [1]
COLOR: #33CC33
TYPE: TRI
END

# Nivel Nyan: lista de colores para la cola. El runtime usa 'TAIL_COLORS' en levels
DEFINE LEVEL NYAN:
TAIL_COLORS: [#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#4B0082,#9400D3]
END

ON START:
SPAWN PLAYER AT (9,9)
SPAWN FOOD AT RANDOM
END

ON TICK:
MOVE PLAYER FORWARD
END

ON EAT_FOOD:
INCREASE_SCORE 10
GROW PLAYER 1
SPAWN FOOD AT RANDOM
END

ON COLLISION_WALL:
GAME_OVER
END

ON COLLISION_SELF:
GAME_OVER
END

# Controles
ON KEY_UP:
SET_DIRECTION UP
END
ON KEY_DOWN:
SET_DIRECTION DOWN
END
ON KEY_LEFT:
SET_DIRECTION LEFT
END
ON KEY_RIGHT:
SET_DIRECTION RIGHT
END