# snake_evolved.brick
GAME_TYPE SNAKE

GAME_GRID (18, 18)

# --- Definicion de Elementos ---
DEFINE SHAPE PIXEL:
  STATE 1:
    [1]
  TYPE: CIRCULAR
END

DEFINE POWERUP INVULN:
  DURATION: 5
  COLOR: #FFFF00
END

# --- Niveles ---
LEVELS
LEVEL BABY:
  TICK_SPEED: 0.15
  POISON_FRUITS: DISABLE
  CLOUDS: DISABLE
END
LEVEL ENTHUSIAST:
  TICK_SPEED: 0.10
  POISON_FRUITS: ENABLE
  POWERUP_INVULN_DURATION: 5
END
LEVEL NYAN_CAT:
  TICK_SPEED: 0.05
  POISON_FRUITS: ENABLE
  CLOUDS: ENABLE
  TAIL_COLORS: #FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#4B0082,#9400D3
END
END

# --- Logica y Reglas ---
ON START:
  SPAWN PLAYER AT (9, 9)
  SPAWN FOOD AT RANDOM
  SPAWN POISON_FRUIT AT RANDOM
  SPAWN POWERUP_INVULN AT RANDOM
END

ON TICK:
  MOVE PLAYER FORWARD
END

ON EAT_FOOD:
  INCREASE_SCORE 10
  GROW PLAYER 1
  SPAWN FOOD AT RANDOM
END

# Evento cuando come fruta venenosa
ON EAT_POISON:
  INCREASE_SCORE -10
END

# Eventos de fin de juego
ON COLLISION_WALL:
  GAME_OVER
END
ON COLLISION_SELF:
  GAME_OVER
END
