# snake.brick - Snake con niveles, obstáculos, frutas venenosas y powerup
# Cambios: se define LEVELS con Baby, Enthusiast y Nyan, y se usan TYPE para la forma.

GAME_TYPE SNAKE
GAME_GRID (18,18)

# Shapes: el runtime soporta TYPE (CIRCLE / TRI) y por defecto dibuja rectángulos.
DEFINE SHAPE PIXEL:
STATE 0: [1]
COLOR: #00FF00
TYPE: CIRCLE
END

DEFINE SHAPE TRIANGLE:
STATE 0: [1]
COLOR: #33CC33
TYPE: TRI
END

DEFINE LEVEL BABY:
SPEED: 0.15
POISON_FOOD: 0
OBSTACLES: 0
INVULNERABILITY_DURATION: 0
END

DEFINE LEVEL ENTHUSIAST:
SPEED: 0.10
POISON_FOOD: 1
OBSTACLES: 0
INVULNERABILITY_DURATION: 7
END

DEFINE LEVEL NYAN:
SPEED: 0.06
POISON_FOOD: 1
OBSTACLES: 5
INVULNERABILITY_DURATION: 7
TAIL_COLORS: [#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#4B0082,#9400D3]
END
END

DEFINE POWERUP NO_MORIR:
STATE 0: [1]
COLOR: #FFFF00
CHANCE: 1
TYPE: BALL
END

ON START:
SPAWN PLAYER AT (9,9)
SPAWN FOOD AT RANDOM
END

ON TICK:
MOVE PLAYER FORWARD
END

ON EAT_FOOD:
INCREASE_SCORE 10
GROW PLAYER 1
END

ON COLLISION_WALL:
GAME_OVER
END

ON COLLISION_SELF:
GAME_OVER
END

ON COLLISION_OBSTACLE:
DECREASE_SCORE 50
END

# Controles
ON KEY_UP:
SET_DIRECTION UP
END
ON KEY_DOWN:
SET_DIRECTION DOWN
END
ON KEY_LEFT:
SET_DIRECTION LEFT
END
ON KEY_RIGHT:
SET_DIRECTION RIGHT
END