# tetris.brick
GAME_TYPE TETRIS

GAME_GRID (10, 20)

# --- Definicion de las Piezas ---
DEFINE SHAPE I_PIECE:
  STATE 1:
    [0, 1, 0, 0]
    [0, 1, 0, 0]
    [0, 1, 0, 0]
    [0, 1, 0, 0]
  STATE 2:
    [0, 0, 0, 0]
    [1, 1, 1, 1]
    [0, 0, 0, 0]
    [0, 0, 0, 0]
  COLOR: f5eb27
END

DEFINE SHAPE L_PIECE:
  STATE 1:
    [0, 1, 0]
    [0, 1, 0]
    [0, 1, 1]
  STATE 2:
    [0, 1, 0]
    [0, 1, 0]
    [1, 1, 0]
  STATE 3:
    [0, 0, 1]
    [1, 1, 1]
    [0, 0, 0]
  STATE 4:
    [0, 0, 0]
    [1, 1, 1]
    [0, 0, 1]
  STATE 5:
    [0, 1, 1]
    [0, 1, 0]
    [0, 1, 0]
  STATE 6:
    [1, 1, 0]
    [0, 1, 0]
    [0, 1, 0]
  STATE 7:
    [1, 0, 0]
    [1, 1, 1]
    [0, 0, 0]
  STATE 8:
    [0, 0, 0]
    [1, 1, 1]
    [1, 0, 0]
  COLOR:7dd781
END

DEFINE SHAPE T_PIECE:
  STATE 1:
    [0, 1, 0]
    [1, 1, 1]
    [0, 0, 0]
  STATE 2:
    [0, 1, 0]
    [0, 1, 1]
    [0, 1, 0]
  STATE 3:
    [0, 0, 0]
    [1, 1, 1]
    [0, 1, 0]
  STATE 4:
    [0, 1, 0]
    [1, 1, 0]
    [0, 1, 0]
  COLOR: 6f5acd
END

DEFINE SHAPE S_PIECE:
  STATE 1:
    [0, 1, 1]
    [1, 1, 0]
    [0, 0, 0]
  STATE 2:
    [1, 0, 0]
    [1, 1, 0]
    [0, 1, 0]
  STATE 3:
    [0, 0, 0]
    [0, 1, 1]
    [1, 1, 0]
  STATE 4:
    [0, 1, 0]
    [0, 1, 1]
    [0, 0, 1]
  COLOR: c961e4
END

DEFINE SHAPE C_PIECE:
  STATE 1:
    [1, 1, 1]
    [1, 0, 1]
    [0, 0, 0]
  STATE 2:
    [1, 1, 0]
    [1, 0, 0]
    [1, 1, 0]
  STATE 3:
    [0, 1, 1]
    [0, 0, 1]
    [0, 1, 1]
  STATE 4:
    [0, 0, 0]
    [1, 0, 1]
    [1, 1, 1]
  COLOR: dd9583
END

DEFINE SHAPE PLUS_PIECE:
  STATE 1:
    [0, 1, 0]
    [1, 1, 1]
    [0, 1, 0]
  COLOR: ff3c00
END

# --- Logica y Reglas ---
ON START:
  SPAWN RANDOM_SHAPE
END

# ON_TICK es el evento que controla la gravedad
ON TICK:
  MOVE CURRENT_PIECE DOWN
END

ON LINE_CLEAR:
  INCREASE_SCORE 100
END 

# --- Controles ---
ON KEY_LEFT:
  MOVE CURRENT_PIECE LEFT
END
ON KEY_RIGHT:
  MOVE CURRENT_PIECE RIGHT
END
ON KEY_DOWN:
  MOVE CURRENT_PIECE DOWN
END
ON KEY_UP:
  ROTATE CURRENT_PIECE
END